{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/renderer", "src/shared", "src/core"],
  "exclude": ["node_modules", "dist", "build"]
}
